<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Medium</title>
    <style>
        body{
          
            font-family: 'Abel', sans-serif;
            font-size: 13px ;
        }
        h1,h2,h3{
           
            
        }
        .header, .logo, .nav, .footer{
            
            width: 90%;
            margin: 0 auto;
        }
        .logo{
            display: flex;
            justify-content: space-between;
        }
        .brand{
            font-family: 'Crete Round', serif;
            letter-spacing: 1px;
        }
        div.toolbar> .menu>li{
          
            margin-left: 15px;
            
        }
        .menu{
            display: flex;
            justify-content: space-between;
            list-style: none;
            color: grey;
            font-size: 20px;
            margin-left: 0;
            padding-left:0;
        }
        .menu>li{
            margin-right: 5px;
        }
        .menu>li>a{
            text-decoration: none;
            font-size: 14px;
            color: grey;
            letter-spacing: 2px;
        }
        .menu>li>a:hover{
           
            color: black;
        }
        .main{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }
        .col1,.col2,.col3{
            width: 32%;
        }
        .picFeature1{
            width:100%;
            height:150px;
            object-fit: cover;
        }
        .detail{
            margin-left: 20%;
        }
        .detail> h2.newsTopic{
            margin-top: 5px;
        }
        .author{
            font-size: 12px;
            color: black;
            letter-spacing: 1px;
        }
        .center{
            display: flex;
            justify-content: space-between;
        }
        .center > .feature{
            width: 40%;
        }
        .center> .detail{
            width: 60%;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .center> .detail > .newsTopic{
            margin-top: 0;
        }
        .picFeature2{
            width:100%;
            height:120px;
            object-fit: cover;
        }
        .detail > .author{
            font-size: 12px;
            color: black;
            letter-spacing: 1px;
        }
        .col3 > .detail{
            margin-left: 0%;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            line-height: 10px;
        }
        .readMore{
            align-self: center;
        }
        .textbox{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        .button{
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid grey;
            color: grey;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .footer{
            text-align: right;
            font-size: 16px;
            
        }
        .footer a{
            color: green;
        }
        .col2 .newsTopic{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="brand"><h1>Medium</h1></div>
            <div class="toolbar">
                <ul class="menu">
                    <li>
                        <form action="searchForm">
                            <input type="text" class="textbox" placeholder="">
                        </form>

                        
                    </li>
                    <li>
                        <i class="far fa-bookmark"></i>
                    </li>
                    <li>
                        <i class="far fa-bell"></i>
                    </li>
                    <li>
                        <button class="button">Upgrade</button>
                    </li>
                    <li>
                        <i class="far fa-user-circle fa-lg"></i>
                    </li>
                </ul>
            
            </div>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#"><i class="fas fa-arrow-left"></i></a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">POPULAR</a></li>
                <li><a href="#">MOMENTUM</a></li>
                <li><a href="#">CORONAVIRUS</a></li>
                <li><a href="#">ONEZERO</a></li>
                <li><a href="#">ELEMENTAL</a></li>
                <li><a href="#">GEN</a></li>
                <li><a href="#">ZORA</a></li>
                <li><a href="#">FORGE</a></li>
                <li><a href="#">HUMAN PARTS</a></li>
                <li><a href="#">MARKER</a></li>
                <li><a href="#">LEVEL</a></li>
                <li><a href="#">HEATED</a></li>
                <li><a href="#">MORE</a></li>
                <li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="col1">
            <div class="feature">
                <img class="picFeature1" src="images/p1.jpeg" alt="">
           
            </div>
            
            <div class="detail">
                <h2 class="newsTopic"><a href="#">My Heart Aches for Santa Cruz</a></h2>
                <p class="newsLead">The wildfires scorching our redwoods encapsulate California’s crises overload</p>
               
                <p class="author">Paul Gilbert in The Bold Italic</p>
                <p class="date"> Aug 29 . 4 min Read</p>
                    
                
               
            </div>
        </div>
        <div class="col2">
            <div class="center">
                <div class="feature">
                    <img class="picFeature2" src="images/p2.jpg" alt="">
            
                </div>
                <a href="#"></a>
                <div class="detail">
                    <h2 class="newsTopic"><a href="#">Understanding Colonization’s Role In The Social Construction of Gender and Race</a>
                    </h2>
                   
                    <div class="foot">
                        <div class="authorPart">
                            <p class="author">Paul Gilbert in The Bold Italic</p>
                            <p class="date"> Aug 29 . 4 min Read</p>
                        </div>
                        <div class="readMore"><i class="fas fa-ellipsis-h"></i></div>
                   </div>
                
                </div>
            </div>
            <div class="center">
                <div class="feature">
                    <img class="picFeature2" src="images/p3.jpeg" alt="">
            
                </div>
                
                <div class="detail">
                    <h2 class="newsTopic"><a href="#">The Unfortunate Reality of Teleportation</a>
                    </h2>
                   
                    <div class="foot">
                        <div class="authorPart">
                            <p class="author">Paul Gilbert in The Bold Italic</p>
                            <p class="date"> Aug 29 . 4 min Read</p>
                        </div>
                        <div class="readMore"><i class="fas fa-ellipsis-h"></i></div>
                   </div>
                
                </div>
            </div>
            <div class="center">
                <div class="feature">
                    <img class="picFeature2" src="images/p4.jpeg" alt="">
            
                </div>
                <div class="detail">
                    <h2 class="newsTopic">
                        <a href="#">How to Identify a Smart Person in 3 Minutes</a></h2>
                   
                    <div class="foot">
                        <div class="authorPart">
                            <p class="author">Paul Gilbert in The Bold Italic</p>
                            <p class="date"> Aug 29 . 4 min Read</p>
                        </div>
                        <div class="readMore"><i class="fas fa-ellipsis-h"></i></div>
                   </div>
                
                </div>
            </div>
        </div>
        <div class="col3">
            <div class="feature">
                <img class="picFeature1" src="images/p5.png" alt="">
           
            </div>
            
            <div class="detail">
                <h2 class="newsTopic"><a href="#">Instagram redesign — a case study</a></h2>
                <p class="newsLead">The wildfires scorching our redwoods encapsulate California’s crises overload</p>
                <p class="author">Paul Gilbert in The Bold Italic</p>
                <p class="date"> Aug 29 . 4 min Read</p>
               
            </div>
        </div>
    </div>
    <div class="footer">
     
        <div><a href="#">SEE EDITOR’S PICKS ></a></div>
    </div>
</body>
</html>